<?php
//
//use Illuminate\Database\Migrations\Migration;
//use Illuminate\Support\Facades\Schema;
//
//class CreateCurrenciesTable extends Migration
//{
//    protected $tableName;
//
//    public function __construct()
//    {
//        $this->tableName = Config::get('currency.table_name');
//    }
//
//    /**
//     * Run the migrations.
//     */
//    public function up()
//    {
//        // Create the currency table
//        if(!Schema::hasTable('currencies')) {
//            Schema::create('currencies', function ($table) {
//                $table->engine = 'InnoDB';
//                $table->increments('id')->unsigned();
//                $table->string('title');
//                $table->string('title_en'); 
//                $table->string('title_ar');
//                $table->string('name_en');
//                $table->string('name_ar');
//                $table->string('iso_3166_3');
//                $table->integer('country_id')->unsigned()->nullable(false);
//                $table->string('symbol_left', 12);
//                $table->string('symbol_right', 12);
//                $table->string('code', 3);
//                $table->integer('decimal_place');
//                $table->double('value', 15, 8);
//                $table->string('decimal_point', 3);
//                $table->string('thousand_point', 3);
//                $table->integer('status');
////                $table->foreign('country_id')->references('id')->on('countries');
//                $table->softDeletes();
//                $table->timestamps();
//            });
//        }
//
//    }
//
//    /**
//     * Reverse the migrations.
//     */
//    public function down()
//    {
//        // Delete the currency table
//        Schema::drop('currencies');
//    }
//}
